# TDD-With-CSharp-RoomBookingApp

./: RoomBokkingApp.core.Tests.sln  RoomBookingApp.core.Tests.sln
.github/workflows/: dotnet.yml
RoomBokkingApp.core.Tests/: RoomBokkingApp.core.Tests.csproj  RoomBookingApp.core.Tests.csproj  RoomBookingRequestProcessorTest.cs  UnitTest1.cs
RoomBookingApp.API/: Program.cs  RoomBookingApp.API.csproj  WeatherForecast.cs
RoomBookingApp.API.test/: RoomBookingApp.API.Test.csproj  RoomBookingControllerTests.cs  UnitTest1.cs
RoomBookingApp.API/Controllers/: RoomBookingController.cs  WeatherForecastController.cs
RoomBookingApp.API/Properties/: launchSettings.json
RoomBookingApp.Core/: RoomBookingApp.Core.csproj
RoomBookingApp.Core/Domain/: RoomBooking.cs
RoomBookingApp.Core/Enums/: BookingResultFlag.cs
RoomBookingApp.Core/Models/: RoomBookingBase.cs  RoomBookingRequest.cs  RoomBookingResult.cs
RoomBookingApp.Core/Processors/: RoomBookingRequestProcessor.cs
RoomBookingApp.Core/Services/: IRoomBookingService.cs
RoomBookingApp.Domain/: RoomBooking.cs  RoomBookingApp.Domain.csproj
RoomBookingApp.Domain/BaseModels/: RoomBookingBase.cs
RoomBookingApp.Persistence/: RoomBookingApp.Persistence.csproj  RoomBookingAppDbContext.cs
RoomBookingApp.Persistence.Test/: RoomBookingApp.Persistence.Test.csproj  RoomBookingServiceTest.cs  UnitTest1.cs
RoomBookingApp.Persistence/Migrations/: 20240909065315_initial.Designer.cs  20240909065315_initial.cs  RoomBookingAppDbContextModelSnapshot.cs
RoomBookingApp.Persistence/Repositories/: RoomBookingService.cs
